MainWindow.xaml

<Window x:Name="frtMain" x:Class="Danila_Andrei_Laboratoare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Danila_Andrei_Laboratoare"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts- Bake&amp;Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" RenderTransformOrigin="0.534,0.504" Margin="119,98,400,178">
            <Canvas >
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="23" Width="54" Height="25"/>
                <TextBox x:Name="txtGlazedRaised" Height="25" Canvas.Left="123" Canvas.Top="23" TextWrapping="Wrap" Width="48" Text="0" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="31" Canvas.Left="10" Canvas.Top="68" Width="54"/>
                <TextBox x:Name="txtSugarRaised" Height="31" Canvas.Left="123" Canvas.Top="68" Text="0" TextWrapping="Wrap" Width="48" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" RenderTransformOrigin="0.563,0.647" Margin="430,79,94,178">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="34" Canvas.Left="10" Canvas.Top="10" Width="78"/>
                <TextBox x:Name="txtLemonFilled" Height="34" Canvas.Left="93" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="57" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="28" Canvas.Left="10" Canvas.Top="63" Width="78"/>
                <TextBox x:Name="txtChocolateFilled" Height="28" Canvas.Left="93" Canvas.Top="63" Text="0" TextWrapping="Wrap" Width="57" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="35" Canvas.Left="10" Canvas.Top="109" Width="78"/>
                <TextBox x:Name="txtVanillaFilled" Height="35" Canvas.Left="93" Canvas.Top="109" Text="0" TextWrapping="Wrap" Width="57" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="155" Margin="119,256,0,0" VerticalAlignment="Top" Width="528" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Height="30" Canvas.Left="10" Canvas.Top="10" Width="78"/>
                <TextBox x:Name="txtQuantity" Height="30" Canvas.Left="73" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="47"/>
                <Label x:Name="lblType" Content="Type" Height="30" Canvas.Left="139" Canvas.Top="10" Width="44"/>
                <ComboBox x:Name="cmbType" Height="22" Canvas.Left="188" Canvas.Top="14" Width="105"/>
                <Label x:Name="lblPrice" Content="Price" Height="26" Canvas.Left="316" Canvas.Top="14" Width="54"/>
                <TextBox x:Name="txtPrice" Height="26" Canvas.Left="370" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="94" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="62" Canvas.Left="10" Canvas.Top="45" Width="360"/>
                <Label x:Name="lblTotal" Content="Total" Height="25" Canvas.Left="258" Canvas.Top="107" Width="68"/>
                <TextBox x:Name="txtTotal" Height="20" Canvas.Left="297" Canvas.Top="112" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Height="21" Canvas.Left="396" Canvas.Top="45" Width="96"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="21" Canvas.Left="396" Canvas.Top="71" Width="96"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Height="23" Canvas.Left="396" Canvas.Top="107" Width="96"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
